{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 37,
  "lineage": "69a81994-221a-4713-d309-a11e1f5e2a2f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:685262231869:internet-gateway/igw-084b8b1a01a0bb514",
            "id": "igw-084b8b1a01a0bb514",
            "owner_id": "685262231869",
            "tags": {
              "Name": "terraform_gw"
            },
            "vpc_id": "vpc-0910e9d356d77481c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.terraformvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-00ce09f3311e8a5bc",
            "owner_id": "685262231869",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-084b8b1a01a0bb514",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "terraform_route"
            },
            "vpc_id": "vpc-0910e9d356d77481c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gateway",
            "aws_vpc.terraformvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02d9f9127f249b0a0",
            "route_table_id": "rtb-00ce09f3311e8a5bc",
            "subnet_id": "subnet-0bedc6a76894f1642"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gateway",
            "aws_route_table.route",
            "aws_subnet.public",
            "aws_vpc.terraformvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05165a5efac010cf0",
            "route_table_id": "rtb-00ce09f3311e8a5bc",
            "subnet_id": "subnet-02842bef4e4c0d6bc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gateway",
            "aws_route_table.route",
            "aws_subnet.private",
            "aws_vpc.terraformvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:685262231869:subnet/subnet-02842bef4e4c0d6bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-02842bef4e4c0d6bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "685262231869",
            "tags": {
              "Name": "terraform_private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0910e9d356d77481c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraformvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:685262231869:subnet/subnet-0bedc6a76894f1642",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0bedc6a76894f1642",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "685262231869",
            "tags": {
              "Name": "terraform_public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0910e9d356d77481c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraformvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terraformvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:685262231869:vpc/vpc-0910e9d356d77481c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00beefb7e2b55d5a3",
            "default_route_table_id": "rtb-0a5e515193512ad74",
            "default_security_group_id": "sg-0b028afa290c10bed",
            "dhcp_options_id": "dopt-891bb7f3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0910e9d356d77481c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a5e515193512ad74",
            "owner_id": "685262231869",
            "tags": {
              "Name": "Terraform_class"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
